<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        block level element 화면 전체 사용
        */
        h1, a{
            border: 5px solid red;
        }
        h1{
            border-width:5px;
            border-color:red;
            border-style:solid;
            display:inline; /* display를 통해 바꿀수있음*/
            /*display:none; -> 안보이게 */
        }
        /*
        inline element 자신의 부피만큼 사용
        */
        a{
            border-width:5px;
            border-color:red;
            border-style: solid;
            display:block;
        }
        /*
        위의 내용을 아래와 같이 간소화가능
        */
        
    </style>
</head>
<body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="https://ko.wikipedia.org/wiki/C">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</body>
</html>